*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: #ecf4fb;
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    grid-gap: 30px
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: 0.3s ease;
}
img:hover{
    transform: scale(0.8) rotate(-10deg);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    border-radius: 20px;
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}
.full-img img{
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.full-img span{
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: azure;
    cursor: pointer;

}
.h1{
    text-align: center;
    margin-top: 20px;
    color: #333;
}

